module.exports = {
    "de": "Deutsch",
    "pl": "polski",
    "en": "English",
    "cs": "česky",
    "hi": "Hindi",
    "ru": "Русский",
    "id": "Indonesia",
    "bg": "български",
    "hu": "Magyar",
    "sr": "српски",
    "ml": "Malayalam",
    "ta": "தமிழ்",
    "nl": "Nederlands",
    "ja": "日本語",
    "pt": "Português",
    "tr": "Türkçe",
    "es": "español",
    "ko": "한국어",
    "fr": "français"
};
